<!--components/flatitem/flatitem.wxml-->
<view class="my-class">
  <view class="content-panel" bindtap="_bindTap" data-id="{{itemInfo.id}}">
    <view class="img-wrapper">
      <image class="image" src="{{itemInfo.img}}"></image>
    </view>
    <view class="text-wrapper">
      <view class="title">{{itemInfo.name}}</view>
      <view class="co-red">{{itemInfo.price}}元</view>
    </view>
    <view wx:if="{{itemInfo.status}}" class="status-wrapper">{{itemInfo.status}}</view>
  </view>
</view>
