/* pages/selldetail/selldetail.wxss */
.main {
  width: 90%;
  margin: 20rpx auto;
  background-color: #fff;
}

.content-panel {
  width: 80%;
  padding: 20rpx 10%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  width: 120rpx;
  height: 120rpx;
}

.img-wrapper image {
  width: 100%;
  height: 100%;
}

.text-wrapper {
  flex: 5;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
}

.detail-wrapper {
  width: 85%;
  margin: 20rpx auto;
  font-size: 24rpx;
}
.detail-wrapper view {
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.btn-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.btn-wrapper button:not([size='mini']) {
  flex: 1;
  display: inline-block;
  padding: 0;
  margin: 20rpx 10rpx;
  height: 60rpx;
  border-radius: 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.bg-orange {
  background-color: #FF7100;
}
.bg-gray {
  background-color: #BDBDBD;
}
.bg-green {
  background-color: #16BF11;
}

.tipmsg-wrapper {
  width: 80%;
  height: 50rpx;
  margin: 0 auto;
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tipmsg-wrapper image {
  width: 40rpx;
  height: 40rpx;
}

.tipmsg-wrapper text {
  margin-left: 20rpx;
  font-size: 28rpx;
}